{
  "name": "keyboard-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build --dest build",
    "lint": "vue-cli-service lint",
    "postinstall": "patch-package && cd node_modules/@ijprest/kle-serial && npm run build"
  },
  "dependencies": {
    "@ijprest/kle-serial": "git+https://github.com/ijprest/kle-serial.git",
    "axios": ">=0.21.1",
    "core-js": "~3.24.1",
    "element-plus": "^1.0.2-beta.40",
    "file-saver": "^2.0.5",
    "prismjs": "^1.23.0",
    "vue": "~3.2.0-0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.7",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "~3.2.0",
    "babel-eslint": "~10.1.0",
    "eslint": "~7.5.0",
    "eslint-plugin-vue": "~9.3.0",
    "patch-package": "^6.4.7",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
